# MongoDB Atlas Configuration
# Copie este arquivo para .env e preencha com suas credenciais reais

MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@seu-cluster.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=izoo_database

# Server Configuration
SERVER_PORT=8080